{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset134 SourceHanSansSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs24 \cf0 \uc0\u36825 \'a5\'f7\'b1\'c2
\f1 \'c8\'a8
\f0 \uc0\u26465 \'b4\'da\'a1\'41\'a6\'62\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'5d\'b1\'7a\'a1\'5e\'b2\'c5\'a6\'58\'a5\'48\'a4\'55\'a4\'54\u26465 \'a5\'f3\'aa\'ba\'b1\'a1\'a7\'ce\'a4\'55\'a1\'41\'b1\'c2\'a4\'a9\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'a4\'ce\'a6\'41\'b4\'b2\'bc\'bd\'a5\'bb
\f1 \'c8\'ed
\f0 \'ca\'5e\'ae\'4d\'a5\'f3\'ad\'ec\'a9\'6c
\f1 \'c2\'eb
\f0 \'a4\'ce\'a4\'47
\f1 \'bd\'f8
\f0 \'a6\'ec\'a5\'69\uc0\u25191 \'a6\'e6\'a7\'ce\'a6\'a1\'aa\'ba
\f1 \'c8\'a8
\f0 \'a7\'51\'a1\'41\uc0\u26080 
\f1 \'c2\'db
\f0 \'a6\'b9\'ae\'4d\'a5\'f3\'ac\'4f\'a7\'5f\uc0\u32463 \'a7\'ef\'a7\'40\'ac\'d2\'b5\'4d\'a1\'47
\f2 \
\pard\tx540\tx560\pardeftab720\li540\fi-540\sl360

\f0 \cf0 \'a4\'40\'a1\'42
\f2 	
\f0 \uc0\u23545 \'a4\'5f\'a5\'bb\'ae\'4d\'a5\'f3\'b7\'bd\'a5\'4e
\f1 \'c2\'eb
\f0 \'aa\'ba\'a6\'41\'b4\'b2\'bc\'bd\'a1\'41\'a5\'b2
\f1 \'d0\'eb
\f0 \'ab\'4f\'af\'64\'a4\'57\'ad\'7a\'aa\'ba\'aa\'a9
\f1 \'c8\'a8
\f0 \'ab\'c5\'a7\'69\'a1\'42\'a6\'b9\'a4\'54\uc0\u26465 \'a5\'f3\'aa\'ed\'a6\'43\'a1\'41\'a5\'48\'a4\'ce\'a4\'55\'ad\'7a\'aa\'ba\'a7\'4b
\f1 \'d4\'f0
\f0 \uc0\u22768 \'a9\'fa\'a1\'43
\f2 \

\f0 \'a4\'47\'a1\'42
\f2 	
\f0 \uc0\u23545 \'a4\'5f\'a5\'bb\'ae\'4d\'a5\'f3\'a4\'47
\f1 \'bd\'f8
\f0 \'a6\'ec\'a5\'69\uc0\u25191 \'a6\'e6\'a7\'ce\'a6\'a1\'aa\'ba\'a6\'41\'b4\'b2\'bc\'bd\'a1\'41\'a5\'b2
\f1 \'d0\'eb\'c1\'ac\'b4\'f8
\f0 \'a5\'48\'a4\'e5\'a5\'f3\'a5\'48\'a4\'ce
\f2 \uc0\u8725 
\f0 \'a9\'ce\'aa\'cc\'a8\'e4\'a5\'4c\'aa\'fe\'a4\'5f\'b4\'b2\'bc\'bd\'a5\'5d\uc0\u35013 \'a4\'a4\'aa\'ba\'b4\'43\'a4\'b6\'a4\'e8\'a6\'a1\'a1\'41\'ad\'ab\'a8\'ee\'a4\'57\'ad\'7a\'a4\'a7\'aa\'a9
\f1 \'c8\'a8
\f0 \'ab\'c5\'a7\'69\'a1\'42\'a6\'b9\'a4\'54\uc0\u26465 \'a5\'f3\'aa\'ed\'a6\'43\'a1\'41\'a5\'48\'a4\'ce\'a4\'55\'ad\'7a\'aa\'ba\'a7\'4b
\f1 \'d4\'f0
\f0 \uc0\u22768 \'a9\'fa\'a1\'43
\f2 \
\pard\tx540\tx560\pardeftab720\li540\fi-540\sl360\sa320

\f0 \cf0 \'a4\'54\'a1\'42
\f2 	
\f0 \'a5\'bc\uc0\u33719 \'a8\'c6\'ab\'65\'a8\'fa\'b1\'6f
\f1 \'ca\'e9
\f0 \'ad\'b1
\f1 \'d0\'ed
\f0 \'a5\'69\'a1\'41\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce
\f2  TCFail 
\f0 \'a9\'ce\'a5\'bb
\f1 \'bc\'c6
\f0 \'a6\'45\'a6\'a8
\f1 \'d4\'b1
\f0 \'aa\'ba\'a6\'57\uc0\u31216 \'a9\'ce\'a9\'6d\'a6\'57\'a1\'41
\f1 \'c0\'b4\'ce\'aa
\f0 \'a5\'bb
\f1 \'c8\'ed
\f0 \'ca\'5e\'a4\'a7\'ad\'6c\'a5\'cd\'aa\'ab\'b0\'b5\'a5\'f4\'a6\'f3\'aa\'ed\'a5\'dc\'a4\'e4\'ab\'f9\'a1\'42
\f1 \'c8\'cf
\f0 \'a5\'69\'a9\'ce\'b1\'c0\uc0\u24191 \'a1\'42\'ab\'50
\f1 \'cf\'fa
\f0 \'a4\'a7\'a6\'e6
\f1 \'ce\'aa
\f0 \'a1\'43
\f2 \
\pard\pardeftab720\sl360

\f0 \cf0 \ul \ulc0 \'a7\'4b
\f1 \'d4\'f0
\f0 \uc0\u22768 \'a9\'fa\'a1\'47\'a5\'bb
\f1 \'c8\'ed
\f0 \'ca\'5e\'ae\'4d\'a5\'f3\'ac\'4f\'a5\'d1\'a8\'e4\'b5\'db\'a7\'40
\f1 \'c8\'a8
\f0 \'a9\'d2\'a6\'b3\'a4\'48\'a4\'ce
\f1 \'bc\'c6
\f0 \'a6\'45\'a6\'a8
\f1 \'d4\'b1
\f0 \'a5\'48
\f1 \'cf\'d6
\f0 \uc0\u29366 \'a1\'5d
\f2 "as is"
\f0 \'a1\'5e\'b4\'a3\'a8\'d1\'a1\'41\'a5\'bb
\f1 \'c8\'ed
\f0 \'ca\'5e\'ae\'4d\'a5\'f3\'a4\'a3
\f1 \'b8\'ba
\f0 \'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\uc0\u25285 \'ab\'4f
\f1 \'d4\'f0
\f0 \'a5\'f4\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a4\'5f\'b4\'4e\'d3\'ec\'b0\'e2\'a9\'ca\'a5\'48\'a4\'ce\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'d3\'ec\'a5\'ce\'a9\'ca
\f1 \'ce\'aa
\f0 \'c0\'71\'a5\'dc\'a9\'ca\uc0\u25285 \'ab\'4f\'a1\'43\'b5\'db\'a7\'40
\f1 \'c8\'a8
\f0 \'a9\'d2\'a6\'b3\'a4\'48\'a4\'ce
\f1 \'bc\'c6
\f0 \'a6\'45\'a6\'a8
\f1 \'d4\'b1
\f0 \'a1\'41\uc0\u26080 
\f1 \'c2\'db
\f0 \'a5\'f4\'a6\'f3\uc0\u26465 \'a5\'f3\'a1\'42\u26080 
\f1 \'c2\'db
\f0 \'a6\'a8\'a6\'5d\'a9\'ce\'a5\'f4\'a6\'f3
\f1 \'d4\'f0
\f0 \'a5\'f4\'a5\'44\uc0\u20041 \'a1\'41\u26080 
\f1 \'c2\'db
\f0 \'a6\'b9
\f1 \'d4\'f0
\f0 \'a5\'f4\'a8\'74\'a6\'5d\'a6\'58
\f1 \'d4\'bc\'b9\'d8
\f0 \'a8\'74\'a1\'42\uc0\u26080 \u36807 \'a5\'a2
\f1 \'d4\'f0
\f0 \'a5\'f4\'a5\'44\uc0\u20041 \'a9\'ce\'a6\'5d\'ab\'44
\f1 \'ce\'a5\'d4\'bc
\f0 \'a4\'a7\'ab\'49
\f1 \'c8\'a8
\f0 \'a1\'5d\'a5\'5d\'ac\'41\uc0\u36807 \'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'ad\'ec\'a6\'5d\'b5\'a5\'a1\'5e\'a6\'d3\'b0\'5f\'a1\'41\u23545 \'a4\'5f\'a5\'f4\'a6\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'a5\'bb
\f1 \'c8\'ed
\f0 \'ca\'5e\'ae\'4d\'a5\'f3\'a9\'d2
\f1 \'b2\'fa
\f0 \'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'bd\'b1\'b5\'a9\'ca\'a1\'42\uc0\u38388 \'b1\'b5\'a9\'ca\'a1\'42\'b0\'b8\u21457 \'a9\'ca\'a1\'42\'af\'53\'ae\'ed\'a9\'ca\'a1\'42\u24809 
\f1 \'b7\'a3
\f0 \'a9\'ca\'a9\'ce\'a5\'f4\'a6\'f3
\f1 \'bd\'e1
\f0 \'aa\'47\'aa\'ba
\f1 \'cb\'f0
\f0 \'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a4\'5f\'b4\'c0\'a5\'4e\'b0\'d3\'ab\'7e\'a9\'ce\uc0\u21171 \u21153 \'a4\'a7
\f1 \'b9\'ba
\f0 \'a5\'ce\'a1\'42\'a8\'cf\'a5\'ce
\f1 \'cb\'f0
\f0 \'a5\'a2\'a1\'42
\f1 \'d7\'ca
\f0 \'ae\'c6
\f1 \'cb\'f0
\f0 \'a5\'a2\'a1\'42\'a7\'51\'af\'71
\f1 \'cb\'f0
\f0 \'a5\'a2\'a1\'42\uc0\u19994 \u21153 \'a4\'a4\u26029 \'b5\'a5\'b5\'a5\'a1\'5e\'a1\'41\'a4\'a3
\f1 \'b8\'ba
\f0 \'a5\'f4\'a6\'f3
\f1 \'d4\'f0
\f0 \'a5\'f4\'a1\'41\'a7\'59\'a6\'62
\f1 \'b8\'c3
\f0 \'cf\'fa\'a8\'cf\'a5\'ce\'a4\'77\uc0\u33719 \'a8\'c6\'ab\'65\'a7\'69\'aa\'be\'a5\'69\'af\'e0\u20250 \'b3\'79\'a6\'a8\'a6\'b9\u31867 
\f1 \'cb\'f0
\f0 \'ae\'60\'aa\'ba\'b1\'a1\'a7\'ce\'a4\'55\'a5\'e7\'b5\'4d\'a1\'43}